{
  "name": "@apostrophecms/redirect",
  "version": "1.4.3",
  "description": "Manage redirects for apostropheCMS",
  "main": "index.js",
  "scripts": {
    "lint": "npm run eslint",
    "eslint": "eslint .",
    "test": "npm run lint && mocha"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/apostrophecms/redirect.git"
  },
  "homepage": "https://github.com/apostrophecms/redirect#readme",
  "author": "Apostrophe Technologies",
  "license": "MIT",
  "devDependencies": {
    "apostrophe": "github:apostrophecms/apostrophe",
    "eslint": "^7.9.0",
    "eslint-config-apostrophe": "^3.4.0",
    "eslint-config-standard": "^14.1.1",
    "eslint-plugin-import": "^2.22.0",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-promise": "^4.2.1",
    "eslint-plugin-standard": "^4.0.1",
    "mocha": "^10.2.0"
  }
}